*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #FAF9F9;
    right: 0;
    left: 0;
    overflow-x: hidden;
}
nav{
    background-color: #555B6E;
    box-shadow: 0 0 12px #818181bd;
    position: sticky;
    top: 0;
    z-index: 12;
}
.navholder{
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
}
.content{
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.content h1{
    color: #F1F1F1;
}
.burger div{
    height: 3px;
    width: 25px;
    background-color: #F1F1F1;
    margin: 5px;
    border-radius: 6px;
    transition: .3s ease;
}
.burger{
    cursor: pointer;
    z-index: 60;
}
.toggle.lineup{
    transform: rotateZ(45deg) translateY(11px);
}
.toggle.linedown{
    transform: rotateZ(-45deg) translateY(-11px);
}
.toggle.linemed{
    transform: translateX(-30px);
    opacity: 0;
}
.maintitle{
    color: #222;
    text-align: center;
    font-size: 	3rem;
    margin: 30px 0;
    font-family: 'arabswell-3';
}
@font-face {
    font-family: 'arabswell-3';
    src: URL('./arabswell-3.ttf') format('truetype');
  }
.dateh{
    display: flex;
    justify-content: space-around;
}
.dateh h2{
    min-width: 250px;
    background-color: #ededeec7;
    box-shadow: 0 0 12px #9494947e;
    border-radius: 35px;
}
.maincontent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
    grid-row-gap: 20px;
    max-width: 1400px;
    margin: 40px auto;
}
.flaho{
    position: absolute;
    left: 0;
    bottom: -30%;
    z-index: -10;
    width: 100%;
    overflow: hidden;
}
.flaho img{
    transition: 1s ease;
}
.container{
    width: 450px;
    margin: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: #ededeec7;
    border-radius: 35px;
    box-shadow: 0 0 12px #9494947e;
}
.container img{
    display: flex;
    height: max-content;
}
.container h3{
    color: #222;
    padding-right: 20px;
    width: 190px;
    text-align: end;
}
.colored{
    margin-left: 8px;
    border-radius: 35px;
    width: 180px;
    height: 80%;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 12px #cfcfcf;
}
.colored h4{
    font-size: 1.875rem;
    color: #FAF9F9;
}
.lefts{
    align-items: center;
    justify-content: center;
}
.lefts div{
    margin: 30px 0;
}
.rights div{
    margin: 30px 0;
}
.alert{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 10px ;
    width: 260px;
    animation: alert 2s ease infinite;
}

@keyframes alert{
    0%{
        transform: scale(0.99);
    }
    50%{
        transform: scale(1.09);
    }
    100%{
        transform: scale(0.99);
    }
}
.back{
    position: fixed;
    bottom: 0;
}
.co{
    display: flex;
    margin: 0 auto;
    max-width: 1400px;
}
.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    background-color: #F1F1F1;
    overflow-x: hidden; 
    transition: 0.3s;
}
.overlayop{
    height: 100%;
}
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #200E32;
    display: block;
    transition: 0.3s;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
}
.numshol{
    max-width: 800px;
    background-color: #ededeec7;
    box-shadow: 0 0 12px #9494947e;
    margin: 40px auto;
    border-radius: 30px;
    padding: 0 10px 10px 10px;
}
.nums{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap:6px;
}
.g{
    padding: 20px;
    border-radius: 30px;
    min-height: 200px;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 12px #cfcfcf;
}
h2{
    color: #222;
    text-align: center;
    padding: 10px;
}
h3, h4{
    color: #F9F9FB;
    font-weight: 900;
}
h4{
    font-size: 1.4375rem;
}
a{
    color: #F9F9FB;
}
.footer{
    background-color: #262626;
}
.ft{
    margin: 0 auto;
    max-width: 1400px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 30px;
}

.alertfir{
    display: flex;
    z-index: 13;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.726);
    backdrop-filter: blur(5px);
}
.alercont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 30px 10px;
    width: 60%;
    min-height: 20%;
    background-color: #bc4749;
    border-radius: 30px;
    transform: translateY(-50px);
}
span{
    color: #f9f9fb;
    font-size: 50px;
    cursor: pointer;
}
.hld{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hld h3{
    text-align: center;
    display: flex;
}
.hld img{
    margin: 20px;
}